﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Text.RegularExpressions;
using System.Globalization;
/**
 *@author : Muhammed Suwaneh
 *@number : 152120181098
 *@mail   : suwanehmuhammed1@gmail.com 
 *@date   : 5-29-2021
 *@brief  : authenticates users 
 */

namespace BookStore
{
    public partial class UserRegisteration : Form
    {
        CustomerModel customer;
        public UserRegisteration()
        {
            InitializeComponent();
            // empty error labels
            usernameFieldrrorLabel.Text = string.Empty;
            passwordErrorLabel.Text = string.Empty;
            password2ErrorLabel.Text = string.Empty;
            emailFieldError.Text = string.Empty;
            AddressErrorLabel.Text = string.Empty;
            labelNameError.Text = string.Empty;
            registerationFeedbackLabel.Text = string.Empty;
        }

        /// <summary>
        /// Start registeration process
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void signUpButton_Click(object sender, EventArgs e)
        {
            ButtonLog.Log("SignUp");
            bool ErrorExist = false;
            bool UserCreated = false;

            // check for empty fields

            if (usernameField.Text == string.Empty)
                ErrorExist = throwErrors(usernameFieldrrorLabel, "Username is required");
            if (passwordField.Text == string.Empty)
                ErrorExist = throwErrors(passwordErrorLabel, "Password is required");
            if (password2Field.Text == string.Empty)
                ErrorExist = throwErrors(password2ErrorLabel, "Please Confirm password");
            if (passwordField.Text != password2Field.Text)
                ErrorExist = throwErrors(password2ErrorLabel, "Passwords did not match");
            if (emailField.Text == string.Empty)
                ErrorExist = throwErrors(emailFieldError, "Email is required");
            if (addressField.Text == string.Empty)
                ErrorExist = throwErrors(AddressErrorLabel, "Address is required");
            if (!verifyEmail())
                ErrorExist = throwErrors(emailFieldError, "Please enter a valid email");
            if (textBoxName.Text == string.Empty)
                ErrorExist = throwErrors(labelNameError, "Username is required");
            // create user and store in database


            if (!ErrorExist)
            {
                customer = CustomerModel.GetCustomer(usernameField.Text, emailField.Text,
                   Helper.EncryptData(passwordField.Text), addressField.Text, "", false, textBoxName.Text);
                // the id is intentionally an empty string since it is generated by the sql server Customer table 
                SqlQueries sqlQueries = new SqlQueries();
                sqlQueries.CustomerList();
                List<CustomerModel> CusList = sqlQueries.getCustomerList();
                foreach (var item in CusList)
                {
                    if (item.UserName == customer.UserName)
                    {
                        MessageBox.Show("User already exist.");
                        return;
                    }
                }
                try
                {
                    customer.saveCustomer();
                    registerationFeedbackLabel.Text = "Customer succesfully created";
                    registerationFeedbackLabel.ForeColor = Color.Green;
                    signUpButton.Enabled = false;

                    usernameFieldrrorLabel.Text = string.Empty;
                    passwordErrorLabel.Text = string.Empty;
                    password2ErrorLabel.Text = string.Empty;
                    emailFieldError.Text = string.Empty;
                    AddressErrorLabel.Text = string.Empty;
                    registerationFeedbackLabel.Text = string.Empty;
                }

                catch (Exception ex)
                {
                    MessageBox.Show(ex.Message);
                }


            }
        }

        /// <summary>
        /// verifies the users email
        /// </summary>
        /// <returns></returns>
        private bool verifyEmail()
        {
            string email = emailField.Text;

            if (email == string.Empty) return false;
            try
            {
                // Normalize the domain
                email = Regex.Replace(email, @"(@)(.+)$", DomainMapper,
                                      RegexOptions.None, TimeSpan.FromMilliseconds(200));

                // Examines the domain part of the email and normalizes it.
                string DomainMapper(Match match)
                {
                    // Use IdnMapping class to convert Unicode domain names.
                    var idn = new IdnMapping();

                    // Pull out and process domain name (throws ArgumentException on invalid)
                    string domainName = idn.GetAscii(match.Groups[2].Value);

                    return match.Groups[1].Value + domainName;
                }
            }
            catch (RegexMatchTimeoutException ex)
            {
                return false;
            }
            catch (ArgumentException ex)
            {
                return false;
            }

            try
            {
                return Regex.IsMatch(email,
                    @"^[^@\s]+@[^@\s]+\.[^@\s]+$",
                    RegexOptions.IgnoreCase, TimeSpan.FromMilliseconds(250));
            }
            catch (RegexMatchTimeoutException)
            {
                return false;
            }
        }

        /// <summary>
        /// throw errors on a given label
        /// </summary>
        /// <param name="label"></param>
        /// <param name="errorMessage"></param>
        private bool throwErrors(Label label, string errorMessage)
        {
            Helper.ShowErrors(label, errorMessage);
            return true;
        }

        private void label2_Click(object sender, EventArgs e)
        {

        }
    }
}
